# Relatome-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/relatome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relatome/: MainActivity.kt  RelatomeApplication.kt
app/src/main/java/com/example/relatome/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/relatome/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/relatome/domain/: DomainModel.kt
app/src/main/java/com/example/relatome/network/: RequestBody.kt  ResponseBody.kt  Service.kt
app/src/main/java/com/example/relatome/repo/: AddAsRepository.kt  AsNameRepository.kt  FillRelationshipRepository.kt  LoginRepository.kt  PendingRelationshipRepository.kt  RelationshipRepository.kt  RelationshipResponseRepository.kt
app/src/main/java/com/example/relatome/ui/: AddAs1Dialog.kt  AddAs2Dialog.kt  As1NameInputFragment.kt  As1NameSuggestionFragment.kt  As2NameInputFragment.kt  As2NameSuggestionFragment.kt  AsNameSuggestionAdapter.kt  BottomNavigationFragment.kt  ContributeBNFragment.kt  ContributeHomeFragment.kt  FillRelationshipFragment.kt  FillReviseRelationshipFragment.kt  FragmentLogin.kt  HomeBNFragment.kt  HomeFragment.kt  LoginFragment.kt  OnboardingFragment.kt  ReviseBNFragment.kt
app/src/main/java/com/example/relatome/utils/: BindingAdapter.kt  (+3 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_relatome_logo.xml  left_arrow.xml  right_arrow.xml  rounded_button.xml  rounded_edittext.xml  undraw_content_re_33px.xml  undraw_publish_post_vowb.xml  undraw_searching_p5ux.xml
app/src/main/res/layout/: activity_main.xml  add_as2_dialog.xml  add_as_dialog.xml  asname_item_recycler.xml  fragment_as1_name_input.xml  fragment_as1_name_suggestion.xml  fragment_as2_name_input.xml  fragment_as2_name_suggestion.xml  fragment_contribute_b_n.xml  fragment_contribute_home.xml  fragment_fill_relationship.xml  fragment_fill_revise_relationship.xml  fragment_home.xml  fragment_home_b_n.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_item1.xml  fragment_onboarding_item2.xml  fragment_onboarding_item3.xml  fragment_onboarding_item4.xml  fragment_revise_b_n.xml  pending_relationship_item_recycler.xml  relationship_item_recycler.xml  revise_relationship_item_recycler.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: fill_relationship_spinner.xml  strings.xml  styles.xml
app/src/test/java/com/example/relatome/: ExampleUnitTest.kt
(+12 files in other folders)
