<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentLogin">
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.relatome.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_homeFragment"
            app:destination="@id/homeBNFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/homeBNFragment"
        android:name="com.example.relatome.ui.HomeBNFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_b_n" >
        <action
            android:id="@+id/action_homeFragment_to_as1NameInputFragment"
            app:destination="@id/as1NameInputFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/as1NameInputFragment"
        android:name="com.example.relatome.ui.As1NameInputFragment"
        android:label="fragment_as1_name_input"
        tools:layout="@layout/fragment_as1_name_input" >
        <action
            android:id="@+id/action_as1NameInputFragment_to_as1NameSuggestionFragment"
            app:destination="@id/as1NameSuggestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/as1NameSuggestionFragment"
        android:name="com.example.relatome.ui.As1NameSuggestionFragment"
        android:label="fragment_as1_name_suggestion"
        tools:layout="@layout/fragment_as1_name_suggestion" >
        <argument
            android:name="as1nameInput"
            app:argType="string" />
        <action
            android:id="@+id/action_as1NameSuggestionFragment_to_as2NameInputFragment"
            app:destination="@id/as2NameInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/as2NameInputFragment"
        android:name="com.example.relatome.ui.As2NameInputFragment"
        android:label="fragment_as2_name_input"
        tools:layout="@layout/fragment_as2_name_input" >
        <action
            android:id="@+id/action_as2NameInputFragment_to_as2NameSuggestionFragment"
            app:destination="@id/as2NameSuggestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/as2NameSuggestionFragment"
        android:name="com.example.relatome.ui.As2NameSuggestionFragment"
        android:label="fragment_as2_name_suggestion"
        tools:layout="@layout/fragment_as2_name_suggestion" >
        <argument
            android:name="as2nameInput"
            app:argType="string" />
        <action
            android:id="@+id/action_as2NameSuggestionFragment_to_homeFragment"
            app:destination="@id/homeBNFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/contributeBNFragment"
        android:name="com.example.relatome.ui.ContributeBNFragment"
        android:label="fragment_contribute_home"
        tools:layout="@layout/fragment_contribute_b_n" >
        <action
            android:id="@+id/action_contributeBNFragment_to_fillRelationshipFragment"
            app:destination="@id/fillRelationshipFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviseBNFragment"
        android:name="com.example.relatome.ui.ReviseBNFragment"
        android:label="fragment_revise_b_n"
        tools:layout="@layout/fragment_revise_b_n" />
    <fragment
        android:id="@+id/fillRelationshipFragment"
        android:name="com.example.relatome.ui.FillRelationshipFragment"
        android:label="fragment_fill_relationship"
        tools:layout="@layout/fragment_fill_relationship" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>